// pages/merchantServiceAgreement/merchantServiceAgreement.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    agreement: [
      {
        tit: "商户服务协议",
        itemCont: [
          {
            itemTit: "一、定义条款 ",
            itemList: [
              '1.1 本服务协议双方为山西大集方圆科技有限公司旗下“爱点智慧餐饮平台”（下称“爱点”）与“爱点”用户，本服务协议具有合同效力。',
              '1.2 本服务协议内容包括协议正文及所有“爱点”已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。',
              '1.3 用户在使用“爱点”提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。“爱点”有权根据需要不定时地制定、修改本协议或各类规则。如本协议有任何变更，“爱点”将在平台上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在“爱点”平台公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。',
              '1.4 “爱点”的用户： 用户为具备完全民事行为能力的自然人。无民事行为能力人、限制民事行为能力人不当注册为“爱点”用户或超过其民事权利或行为能力范围从事交易的，其与“爱点”之间的服务协议自始无效，“爱点”一经发现，有权立即注销该用户，并追究其使用“爱点”“服务””的一切法律责任。',
              '1.5 “爱点智慧餐饮”系统： 由山西大集方圆科技有限公司自主开发，提供给用户进行网站上交易的平台软件，用户可以使用此系统进行订单和积分管理、商户可以使用此系统进行店铺和商品信息的发布以及订单管理。'
            ]
          },
          {
            itemTit: "二、您的权利和义务",
            itemList: [
              '2.1您应遵守本合同之约定及平台公告发布的与您履行本合同项下义务相关的各项规则。',
              '2.2您应保证您为一家依据中国法律合法成立并有效存续的法人或其它商事主体，能够独立承担法律责任，并具有履行本合同所需的一切权利及能力；您因资质或提供的您信息而致本合同无法正常履行的，由此产生的一切结果由您负责，您还需赔偿“爱点”以及合作方因此遭受的损失。',
              '2.3 您承诺向“爱点”提交的证明材料合法、真实、准确详尽。否则您承诺独立承担因此导致的相应责任及后果，使爱点免责；',
              '2.4 您承诺通过商户中心发布、编辑、更新的商户信息（包括但不限于文字、图片等）真实准确，并且不侵犯任何人的合法权益；',
              '2.5您向用户提供商品/服务时，应确保与您信息一致，您在兑换券有效期内，应按照本合同约定、信息描述、订单及爱点相关规则接受用户的预约和消费。因您原因造成的用户投诉、经济损失等相关后果均由您承担。',
              '2.6您应合法经营，且提供的商品应符合国家法律、法规、规章的规定。如因您行为或您提供的商品造成用户损失的，由您承担相应的赔偿责任。如爱点基于前述情况向消费者先行赔付的，爱点有权进行追偿。',
              '2.7您承诺并保证您对使用的商品、商标、品牌、图片等享有合法权利或合法授权，不会侵犯他人的知识产权、企业名称权等权益；且您承诺爱点不会因展示您上述信息而遭受来自第三方的任何投诉、抗辩及争议，否则相应责任均由您承担。',
              '2.8如爱点在合作过程中提供了相应设备、设施给您使用，您确认前述设备的所有权属于爱点，您仅有使用权并应尽到妥善保管义务，且基于前述设备的使用按爱点要求向您提供相应数据。因您原因造成的设备损毁丢失，您应进行相应赔偿（具体价格双方可选择采用书面、邮件或商家中心操作任一种方式确认）。',
              '2.9无论本协议因任何原因终止，您承诺立即停止以任何方式使用爱点相关的商标、标识、平台名称、平台内容等。',
              '2.10您应按照合同约定、页面信息及平台方规则向用户提供商品，否则由此引起用户投诉或给爱点造成损失的，相应责任均由您承担，且爱点有权解除合同并要求您按本合同约定支付违约金。',
              '2.11如在合同履行期限内，因您原因造成的方案、项目或合同中止（包括但不限于服务方案已下线或停止营业），您应及时通知爱点。如因您怠于通知造成的一切纠纷和责任（包括但不限于用户投诉、行政机关处罚等）由您承担，若由此给爱点造成经济损失，您应进行赔偿。'
            ]
          },
          {
            itemTit: "三、爱点的权利义务",
            itemList: [
              '3.1爱点应向您提供本合同约定的在线点餐互联网服务和相关技术支持。',
              '3.2爱点为商户创造在消费群体中做相关宣传并进行相关推广的机会，需另外付费。',
              '3.3商户提现时，爱点收取提现金额1%的手续费。',
              '3.4爱点有权根据本合同的约定向您收取服务费，并且有权先从代收净额中直接扣除该等服务费。',
              '3.5爱点有权对您拟在平台发布的内容、信息进行形式审核，必要时爱点有权依据法律法规、政策规定及平台规则拒绝发布(如商家拟发布涉嫌黄、赌、毒及其他违法或者违反公序良俗的信息)。',
              '3.6除展示信息内容或文字确有错误外，您不得要求爱点修改已发布于平台上的您信息。',
              '3.7如用户就您商品向爱点平台实际经营者投诉，爱点经核实后，有权要求您配合解决该投诉，在该投诉未解决之前爱点/爱点关联方有权拒绝向您支付涉及投诉的代收净额，待投诉解决后再行支付。',
              '3.8爱点有权升级、更新商家中心系统，如有变更，爱点将通过前述系统以公告形式作出通知。',
              '3.9爱点平台上形成的所有数据均归爱点所有，商户不得以任何形式破坏和盗窃数据，爱点有权就平台运营所形成的数据进行二次开发、分析或从事营利性商业活动，商户无权干涉。'
            ]
          }, {
            itemTit: "四、违约责任",
            itemList: [
              '4.1双方品牌归各自所有。 双方均不可在对方未经授权的情况下使用对方名称、Logo 以及涉及相关内容的销售、促销宣传材料及广告、报纸、杂志、宣传单等。如因此产生的不良后果及损失由违约方自行全部承担。',
              '4.2因爱点未能按照合同约定履行义务包括未及时付款，且在您要求的期限内拒绝纠正或纠正后仍不符合本合同约定的，应承担因此给您造成的损失。',
              '4.3 任何双方违反本合同所规定的义务导致另一方受到包括但不限于投诉、举报、诉讼或处罚、赔偿等损失，违约方在收到守约方要求纠正其违法行为的书面通知之日，应立即停止其违约行为，并在10日内赔偿守约方因此受到的损失。'
            ]
          }, {
            itemTit: "五、保密义务",
            itemList: [
              '除另有约定外，本合同任何一方均应对其获得的对方之业务、经营、财务状况和其他保密资料予以严格保密，不得以任何形式向任何第三方披露。否则，因此给其他方造成任何损失的，违约方应承担因此给守约方造成的全部损失。保密义务在合同有效期间及终止后始终有效，不因本合同其他条款整体或部分无效、被撤销而失效。'
            ]
          },
          {
            itemTit: "六、合同终止和解除",
            itemList: [
              '本合同期限届满或本合同约定的其他终止情形发生时，本合同终止。除合同另有约定外，合同履行过程中，一方经书面通知对方且经双方协商一致后，可解除本合同。本合同终止或解除后：',
              '6.1爱点有权删除平台上已发布的您信息，且有权拒绝提供相关信息；',
              '6.2本合同终止前您已与用户达成的尚未履行完毕的订单，您应按照本合同、信息、及订单、平台规则等的约定继续履行相应义务；',
              '6.3您同意爱点保存您资质信息、商品信息、交易记录等相关资料。'
            ]
          }, {
            itemTit: "七、免责条款",
            itemList: [
              '因战争、自然灾害、政府行为、互联网系统故障、互联网通讯提供商故障等不可抗力因素或第三方原因导致爱点不能履行本合同项下义务，爱点无须承担责任。'
            ]
          }, {
            itemTit: "八、法律适用及争议解决条款",
            itemList: [
              '8.1 本协议的成立、有效性、解释、履行、签署、修订和终止以及争议的解决均应适用中华人民共和国法律。',
              '8.2因本合同引起的或与本合同有关的任何争议，双方应协商解决。协商不成的，任何一方均可将争议提交至原告所在地法院。'
            ]
          }, {
            itemTit: "九、附则",
            itemList: [
              '9.1与本合同有关的全部通知，双方可选择采用书面、邮件或商家中心操作任一种方式变更及确认。',
              '9.2本合同未尽事宜，由合同双方友好协商解决。',
              '9.3双方都有义务按合同执行，经双方协商一致，可变更、终止本合同。',
              '9.4合同到期后，在保留合同条款及相应约定情形下，经爱点同意有效期自动顺延，每次顺延期为1年。'
            ]
          },

        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})