// pages/helpcentre/helpcentre.js
Page({
  data: {
    helpcenter:[
      {
        // helphead:'帮助中心',
        helpxz:[
          '订餐须知',
          '以下条款可能不定期修改，请以页面公示为准：',
          '1本平台仅接受当天订餐及取餐，且必须预先手机支付；请确认您已开通微信支付，否则无法完成交易；微信支付限即时到账交易。',
          '2用户支付成功后超过10分钟商户没有进行确认订单，此订单自动取消，3-5个工作日由系统退款至支付账户；如您订餐当天没来取餐，平台将默认为已取餐，不予退款。',
          '3商户优惠活动和本平台无关；官方活动仅限于【我的】--【会员中心】。',
          '4取餐时间以支付成功后的页面显示时间为准。',
        ],
        helphow:[
          '如何自助点餐',
          '1选择餐厅：搜索街道名称或直接选择平台推荐的附近店铺。',
          '2点餐&结算&预约取餐时间：选择菜品和份数（特殊餐点会有规格和口味的选择），选好的餐点会被加入“购物车”，请确认订单详情无误后点击【选好了】',
          '3支付&提交订单：再次检查取餐餐厅、取餐时间、手机号码、订单金额、菜品等信息无误后，点击【提交订单】，支付完成后，订单将提交对应商户，页面跳转至订单详情。友情提示：如订餐内容和金额符合多种优惠条件，平台自动结算最优惠的方案。',
          '4到店取餐：请准时到达店铺，凭取餐号取餐。',
        ],
        helpwt:[
          '常见问题',
          '1如何确定我的订单已经提交成功？',
          '当您成功完成支付后，您的订单将自动提交，页面跳转至订单详情。此外，只有成功提交的订单，才会显示在“我的--我的订单”中。',
          '2如何查询我的订单？',
          '您可以点击首页中【我的】--【我的订单】，查询订单详情和状态。也可以查询历史订单。',
          '3我想修改订餐内容怎么办？',
          '本平台不提供原订单修改功能，请提交前仔细核对订单内容。但您可以在下单后10分钟内联系商铺拒收订单并重新下单。',
          '4我想取消订单怎么办？',
          '如果您提交订单时选择取餐时间是默认当前时间，订单不可取消；如果您选择的是预定取餐时间，下单后10分钟内联系商铺取消订单，如商铺已确认接单则不可取消更改订单；超过取餐时间，订单不可取消。',
          '5我临时有事，今天不能来取餐怎么办？',
          '我们建议您：1.请他人代为领取，您可将取餐号发给他/她；2.您可选择取消订单，详见问题4的解答。'

        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },
  /**
  * 用户点击右上角分享
  */
  onShareAppMessage: function (res) {
    if (res.from === 'menu') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '爱点自助点餐',
      path: 'pages/index/index',
      imageUrl: "/images/message.png",
      success: function (res) {
        // 转发成功
        // console.log(res)
      },
      fail: function (res) {
        // 转发失败
      }
    }
  }
  
})